{
  "name": "crowdin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrandy/crowdin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyrandy/crowdin/issues"
  },
  "homepage": "https://github.com/cyrandy/crowdin#readme",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
